<!DOCTYPE html>
<html>
	<head>
	<!-- Title -->
		<title>Accsessories - Tru Say Phones</title>
	<!-- meta tags -->
		<meta charset="utf-8"/>
		<meta name="description" content="Tru Say phones is markiting website of the top brand mobile phones for the store based in Uxbridge.">
		<meta name="keywords" content="Tru say Phones, Uxbridge, Apple, iPhone, Samsung, HTC, Samsung Galaxy A5, iPhone 6s, Accessories">
		<meta name="author" content="Gurjeet Singh">
	<!-- Specific meta tags -->

	<!-- CSS LINKS -->
		<link type="text/css" rel="stylesheet" href="css/layout.css"/>
	</head>

<body>
	<div id="container">
		<!-- Header -->
		<header>
				<img src="img/370979.png" alt="Tru Say Phones banner" class="logo">
				<h1> Tru Say Phones </h1>
				<h2> Tel: 02012112345 </h2>
		</header>
		<!-- Navigation -->
		<nav>
			<!-- Unordered list -->
			<ul id="nav_ul">
				<!-- Navigation list -->
				<li class="nav_li">
					<a class="nav_a" title="Home Page" href="index.html">Home</a>
				</li>
				<li class="nav_li">
					<a class="nav_a" title="Samsung" href="samsung.html">Samsung</a>
				</li>
				<li class="nav_li">
					<a class="nav_a" title="HTC" href="htc.html">HTC</a>
				</li>
				<li class="nav_li">
					<a class="nav_a" title="Apple" href="apple.html">Apple</a>
				</li>
				<li class="nav_li">
					<a class="nav_a" title="Accessories" href="accessories.html">Accessories</a>
				</li>
				<li class="nav_li">
					<a class="nav_a" title="Contact us" href="contact.html">Contact us</a>
				</li>
			</ul>
		</nav>
		<!-- Main area of the web page -->
		<main>
			<h3></h3>
			<div id="main_con"><!-- container for products -->
				<div class="main_pic"><!-- products picture -->
					<div class="w3-content">
						<div class="mySlides w3-container w3-red">
							<div class="bannername">
								<h2><b>Accessories</b></h2>
								<h3>Accessories are only available for iPhones, HTC and Samsung phones.</h3>
							</div>
						</div>

					</div>
				</div>
			<!-- box id 1 -->
				<div class="product_main"><!-- box for products -->
					<div class="prod_pic"><!-- products picture -->
						<img src="img/a1.jpg" alt="Samsung S6 View Cover" class="p_image">
					</div> <!-- End products pic div-->
					<div class="product_info"><!-- products info -->
						<p class="prod_name">
							Samsung S6 View Cover
						</p>

						<p class="prod_price">
							£19.99
						</p><hr/>
						<p class="in_stock"> In stock - 12 left </p>
					</div> <!-- END products info div-->
				</div> <!-- END products box div-->
			<!-- box id 2 -->
				<div class="product_main"><!-- box for products -->
					<div class="prod_pic"><!-- products picture -->
						<a href="samsung.html"><img src="img/a2.jpg" alt="iPhone 6/6S CASE" class="p_image"></a>
					</div> <!-- End products pic div-->
					<div class="product_info"><!-- products info -->
						<a href="samsung.html">
							<p class="prod_name">
							iPhone 6/6S CASE
							</p>
						</a>
						<p class="prod_price">
							£19.99
						</p><hr/>
						<p class="in_stock"> In stock - 11 left </p>
					</div> <!-- END products info div-->
				</div> <!-- END products box div-->
			<!-- box id 3 -->
				<div class="product_main">
					<div class="prod_pic">
						<img src="img/a3.jpg" alt="iPhone 6 Car Charger" class="p_image">
					</div>
					<div class="product_info">
						<p class="prod_name">
							iPhone 6 Car Charger
						</p>
						<p class="prod_price">
							£19.99
						</p><hr/>
						<p class="in_stock"> In stock - 6 left </p>
					</div>
				</div> <!-- END products box div-->
				<div class="product_main"><!-- box for products -->
					<div class="prod_pic"><!-- products picture -->
						<img src="img/a4.jpg" alt="HTC One Charger" class="p_image">
					</div> <!-- End products pic div-->
					<div class="product_info"><!-- products info -->
						<p class="prod_name">
							HTC One Charger
						</p>

						<p class="prod_price">
							£19.99
						</p><hr/>
						<p class="in_stock"> In stock - 12 left </p>
					</div> <!-- END products info div-->
				</div> <!-- END products box div-->
			<!-- box id 2 -->
				<div class="product_main"><!-- box for products -->
					<div class="prod_pic"><!-- products picture -->
						<a href="samsung.html"><img src="img/a5.jpg" alt="iPhone earphones" class="p_image"></a>
					</div> <!-- End products pic div-->
					<div class="product_info"><!-- products info -->
						<a href="samsung.html">
							<p class="prod_name">
							iPhone earphones
							</p>
						</a>
						<p class="prod_price">
							£19.99
						</p><hr/>
						<p class="in_stock"> In stock - 11 left </p>
					</div> <!-- END products info div-->
				</div> <!-- END products box div-->
			<!-- box id 3 -->
				<div class="product_main">
					<div class="prod_pic">
						<img src="img/a6.jpg" alt="HTC One Flip cover" class="p_image">
					</div>
					<div class="product_info">
						<p class="prod_name">
							HTC One Flip cover
						</p>
						<p class="prod_price">
							£19.99
						</p><hr/>
						<p class="in_stock"> In stock - 6 left </p>
					</div>
				</div> <!-- END products box div-->

			</div> <!-- END container for products-->

		</main>
		<!-- Fotter -->
		<footer>
			<div id="footer_con">
				<div id="footer_main">
					<div class="footer_info"><!-- products info -->
						<p><span><b>Email:</b> contact.trusay.co.uk</span>
							
						</p>
					</div> <!-- END products box div-->
				</div>
				<div id="footer_main">
					<div class="footer_info"><!-- products info -->
							<p><span> <b>Telephone:</b>  02012112345 </span></p>
					</div> <!-- END products box div-->
				</div>
				<div id="footer_main">
					<div class="footer_info"><!-- products info -->
							<p><span> &copy;Tru Say Phones 2016</span> </p>
					</div> <!-- END products box div-->
				</div>
			

			</div> <!-- END container for products-->
		</footer>
	</div><!-- close the container div -->
</body>
<script>
var slideIndex = 0;
carousel();

function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
      x[i].style.display = "none";
    }
    slideIndex++;
    if (slideIndex > x.length) {slideIndex = 1}
    x[slideIndex-1].style.display = "block";
    setTimeout(carousel, 4000);
}
</script>
</html>
